<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Xello Communities</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        .download-link {
            display: block;
            margin-top: 20px;
            font-size: 20px;
            color: #007bff;
            text-decoration: none;
        }
        .download-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="image.512x512.png" alt="Whatever Image" width="100px" height="100px">
        <a href="itms-services://?action=download-manifest&url=https://ryannickel.com/xello/manifest.plist" class="download-link">Click to download Xello Communities</a>
    </div>
</body>
</html>